<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equação do segundo grau</title>
    <style>
        body{
            background:rgb(250, 235, 215);
            font: normal 30pt Arial;
            color: rgb(5, 5, 73);
        }
        h1{
            background-color: rgb(5, 5, 73);
            height: 150px;
            font: bolder 70pt Arial;
            color: antiquewhite;
            text-align: center;
        }
        input{
            font: normal 80pt;
            width: 150px;
            height: 70px;
        }
        div{
         margin-top: 20px;   
        }
    </style>
</head>
<body>
    <h1>Equação do segundo grau</h1>
    <p style="font: bold 50pt Arial;"><strong>ax²+bx+c=0</strong></strong></p>

    <strong style="font: normal 40pt Arial;">a = </strong><input style="font: normal 40pt Arial;" type="number" id="tn1"> ;
    <strong style="font: normal 40pt Arial;">b = </strong><input style="font: normal 40pt Arial;" type="number" id="tn2"> ;
    <strong style="font: normal 40pt Arial;">c = </strong><input style="font: normal 40pt Arial;" type="number" id="tn3">
    
    <input style="font: normal 40pt Arial;" type="button" value="Calc" onclick="calculo()">

    <div id="del">Delta</div>
    <div id="x">Raízes</div>
    


    <script>
     function calculo(){
         
         // As variaveis a, b e c recebem os valores digitados na tela.
         var a = Number(document.getElementById('tn1').value)
         var b = Number(document.getElementById('tn2').value)
         var c = Number(document.getElementById('tn3').value)
         
         // É feito o calculo de delta e das raízes. 
         var delta = b**2 - 4*a*c
         var x_1 = (-b+delta**0.5)/2*a
         var x_2 = (-b-delta**0.5)/2*a

         
         
         
         // As variaveis del e r recebem o controle dos elementos da árvore.
         var del = document.getElementById('del')
         var r = document.getElementById('x')
        

         del.innerText = `O valor de delta é ${delta}`             


         if (delta < 0){
             r.innerText = 'As raízes estão fora do conjunto dos números reais.'
         }

         else if (delta === 0){
            r.innerText = `As raízes X1 e X2 são iguais e valem, ${x_1.toFixed(1)}`
         }

         else {
             r.innerText = `As raízes X1 e X2 valem, respectivamente, ${x_1.toFixed(1)} e ${x_2.toFixed(1)}`
         }

         
     }
    </script>
</body>
</html>