<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela</title>
    <style>
    *{
       margin: 0;
       padding: 0;
       max-width: 100%;
       height: auto; 
    }

        body{
            background: linear-gradient(30.45deg, rgba(29, 27, 11, 0.63) 45%, rgba(6, 53, 31, 0.747) 60%);
        }
    
        .dv1{
            width: 45vw;
            height: 100vh;
            background: url("dog01.jpg");
            background-size: cover;
            
        }

        .dv2{
            
            position: relative;
            left: 120%;
            top: 35%;
            text-align: center;
            font: bolder 20pt Arial;
            
        }
        input{
            font: normal 20pt Arial;
            box-shadow: 0px 0px 10px black;
            border-radius: 10px;
            
        }
        
        
    </style>
</head>
<body>
    
    <div class="dv1">
         
        <div class="dv2">
            <p>Nome: <input type="text" name="nome" id="nome"></p><br>
            <p>Idade: <input type="text" name="idade" id="idade"></p><br>
            <p>Raça: <input type="text" name="raça" id="raça"></p> <br>
            <input style="border-radius: 20px; width: 120pt;" type="button" value="Gravar">
            
        </div>  
    </div>
    
    
    
   
</body>
</html>